- name: "Install BitWarden CLI"
  shell: cd "$HOME/.dotfiles/bin/.local/bin/scripts/install" && ./bitwarden.sh
  tags:
    - post-dotfile-setup
    - bitwarden

- name: "Install Maven"
  shell: cd "$HOME/.dotfiles/bin/.local/bin/scripts/install" && ./maven.sh
  tags:
    - post-dotfile-setup
    - java-tooling
    - maven
